# ADJ-Tweaks

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/xyz/kohara/adjcore/: ADJCore.java  ADJKubeJSPlugin.java  ADJMixinCanceller.java  Config.java  CreditsCommand.java  MixinPlugin.java  MixinTransformerPlugin.java  ReloadCommand.java
src/main/java/xyz/kohara/adjcore/attributes/: AttributeFunctions.java  AttributeReplace.java  DamageReduction.java  ModAttributes.java
src/main/java/xyz/kohara/adjcore/campfire/: CozyCampfire.java
src/main/java/xyz/kohara/adjcore/client/: Keybindings.java  NumericManaHUD.java  WorldIconRenderer.java
src/main/java/xyz/kohara/adjcore/client/emi/: EMIReloadCommand.java
src/main/java/xyz/kohara/adjcore/client/handler/: ClientForgeHandler.java  ClientModHandler.java  PotionsDecorationHandler.java
src/main/java/xyz/kohara/adjcore/client/music/: JukeboxTracker.java  MusicConfig.java  MusicPlayer.java
src/main/java/xyz/kohara/adjcore/client/networking/: ADJMessages.java  ModMessages.java
src/main/java/xyz/kohara/adjcore/client/particle/: DamageParticle.java  ModParticles.java  RotatedTextureSheetParticle.java  ShimmerParticle.java
src/main/java/xyz/kohara/adjcore/client/sounds/: ModSoundEvents.java
src/main/java/xyz/kohara/adjcore/client/tooltip/: SpecialInfoOverrides.java  SpecialInfoTooltips.java
src/main/java/xyz/kohara/adjcore/combat/: CombatRules.java  CritChance.java  DamageHandler.java  DamageIndicators.java  KnockbackCooldown.java  ModDamageTypeTags.java  VariatedDamage.java
src/main/java/xyz/kohara/adjcore/compat/: ArsManaShenanigans.java  NumericManaHUD.java
src/main/java/xyz/kohara/adjcore/curio/: CurioControl.java  FireImmunityCurios.java
src/main/java/xyz/kohara/adjcore/effects/: CozyCampfireEffect.java  ModEffects.java
src/main/java/xyz/kohara/adjcore/emi/: EMIReloadCommand.java
src/main/java/xyz/kohara/adjcore/entity/: HardcoreTweaks.java  IHealTime.java  IHealthRegenAttribute.java  PlayerLoadouts.java  WanderingTraderEdits.java
src/main/java/xyz/kohara/adjcore/events/: ADJHurtEvent.java
src/main/java/xyz/kohara/adjcore/kubejs/: ClientEvents.java  ServerEvents.java
src/main/java/xyz/kohara/adjcore/misc/: ArsManaShenanigans.java  AuditoryTags.java  CrossbowEnchantmentApplier.java  DelayedTaskScheduler.java  IGeneratorNearbyStructureHolder.java  IrisCompat.java  LangGenerator.java  ModBlockTags.java  ModCapabilities.java  ModTags.java  ModTiers.java
src/main/java/xyz/kohara/adjcore/mixins/: AetherPlayerCapabilityMixin.java  AttributesLibEventsMixin.java  AttributesLibNuker.java  CombatRulesMixin.java  CyclopsCoreRemoveAnnoyingAssTooltipsMixin.java  DebugRendererMixin.java  FluidRendererMixin.java  HCEventsMixin.java  HeartCrystalItemMixin.java  InventoryMixin.java  KeyboardHandlerMixin.java  RecipeManagerMixin.java  TerraCurioEntityMixinFix.java  TerraCurioNukeJEIDescriptions.java  TierSortingMixin.java  ZombieAwarenessHardcoreMixin.java
src/main/java/xyz/kohara/adjcore/music/: JukeboxTracker.java  MusicConfig.java  MusicPlayer.java
src/main/java/xyz/kohara/adjcore/networking/: ModMessages.java
src/main/java/xyz/kohara/adjcore/particle/: DamageParticle.java  ModParticles.java
src/main/java/xyz/kohara/adjcore/potions/: MobEffectEditable.java  PotionConfigReader.java  PotionsEditor.java
src/main/java/xyz/kohara/adjcore/registry/: ADJAttributes.java  ADJBiomeModifiers.java  ADJBlocks.java  ADJCapabilities.java  ADJDamageTypeTags.java  ADJEffects.java  ADJFluidTypes.java  ADJFluids.java  ADJItems.java  ADJParticles.java  ADJPlacementModifierTypes.java  ADJSoundEvents.java  ADJTags.java  AuditoryTags.java
src/main/java/xyz/kohara/adjcore/sounds/: ModSoundEvents.java
src/main/java/xyz/kohara/adjtweaks/: ADJTweaks.java  Config.java  ConfigHandler.java  OreStages.java  ReloadCommand.java  WanderingTraderEdits.java
src/main/java/xyz/kohara/adjtweaks/attributes/: AttributeReplace.java
src/main/java/xyz/kohara/adjtweaks/campfire/: CozyCampfire.java
src/main/java/xyz/kohara/adjtweaks/combat/: CritChance.java  DamageControl.java  DamageHandler.java  IFramesHandler.java  KnockbackCooldown.java  ModDamageTypeTags.java  VariatedDamage.java
src/main/java/xyz/kohara/adjtweaks/curio/: CurioControl.java
src/main/java/xyz/kohara/adjtweaks/effect/: CozyCampfireEffect.java  ModEffects.java
src/main/java/xyz/kohara/adjtweaks/effects/: CozyCampfireEffect.java  ModEffects.java
src/main/java/xyz/kohara/adjtweaks/entity/: WanderingTraderEdits.java
src/main/java/xyz/kohara/adjtweaks/misc/: AuditoryTags.java  Colors.java  DelayedTaskScheduler.java
src/main/java/xyz/kohara/adjtweaks/mixins/: AttributesLibNuker.java  DamageReductionReworker.java
src/main/java/xyz/kohara/adjtweaks/potion/: MobEffectReplacement.java  PotionConfigReader.java  PotionsEditor.java
src/main/java/xyz/kohara/adjtweaks/potions/: MobEffectEditable.java  PotionConfigReader.java  PotionsEditor.java  StatusEffectEditable.java
src/main/java/xyz/kohara/adjtweaks/sounds/: ModSoundEvents.java
src/main/resources/: adjcore.accesswidener  adjcore.mixins.json  adjtweaks.mixins.json  architectury.common.json  kubejs.plugins.txt  mixins.adjtweaks.json  pack.mcmeta
src/main/resources/assets/adjcore/: sounds.json
src/main/resources/assets/adjcore/font/: icons.json
src/main/resources/assets/adjcore/lang/: en_us.json
src/main/resources/assets/adjcore/particles/: shimmer.json
src/main/resources/assets/adjtweaks/lang/: en_us.json
src/main/resources/assets/auditory/: sounds.json
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/assets/minecraft/particles/: nautilus.json
src/main/resources/data/adjcore/tags/damage_type/: bypasses_cooldown.json  dot.json  is_environmental.json  is_physical.json  melee.json
src/main/resources/data/adjtweaks/tags/blocks/: needs_netherite_tools.json
src/main/resources/data/adjtweaks/tags/damage_type/: bypasses_cooldown.json  melee.json  mob_melee.json  player_melee.json
src/main/resources/data/forge/tags/blocks/: needs_netherite_tool.json
(+211 files in other folders)
