plugins {
    id "dev.architectury.loom" version "1.10-SNAPSHOT"
    id "maven-publish"
}

base {
    archivesName = project.mod_group_id
}

version = project.mod_version

java {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17
}

loom {
    accessWidenerPath = file("src/main/resources/adjcore.accesswidener")
    silentMojangMappingsLicense()
    forge {
        mixinConfigs = [
                "adjcore.mixins.json"
        ]
        convertAccessWideners = true
        extraAccessWideners.add loom.accessWidenerPath.get().asFile.name
    }
}

repositories {
    maven {
        // Shadows_of_Fire's Maven
        url "https://maven.shadowsoffire.dev/releases"
    }
    maven {
        name = 'ParchmentMC'
        url = 'https://maven.parchmentmc.org'
    }
    maven {
        name = "Illusive Soulworks maven"
        url = "https://maven.theillusivec4.top/"
    }
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/"
    }
    maven {
        name "Modding Legacy Maven"
        url "https://maven.moddinglegacy.com/repository/maven-public"
    }
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        url "https://maven.latvian.dev/releases"
        content {
            includeGroup "dev.latvian.mods"
            includeGroup "dev.latvian.apps"
        }
    }

    maven {
        url 'https://jitpack.io'
        content {
            includeGroup "com.github.rtyley"
        }
    }
    maven { url = "https://maven.bawnorton.com/releases" }

    maven {
        // location of the maven that hosts JEI files before January 2023
        name = "Progwml6's maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        // location of the maven that hosts JEI files since January 2023
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    maven {
        url = "https://maven.teamabnormals.com"
    }
    maven { url = "https://packages.aether-mod.net/The-Aether" }
    maven { url = "https://packages.aether-mod.net/Emissivity" }
    maven { url = "https://packages.aether-mod.net/Treasure-Reforging" }
    maven { url = "https://packages.aether-mod.net/Protect-Your-Moa" }
}


dependencies {
    minecraft "net.minecraft:minecraft:$project.minecraft_version"
    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${project.minecraft_version}:${project.parchment_version}@zip")
    }
    forge "net.minecraftforge:forge:$project.forge_version"
    implementation 'com.google.code.gson:gson:2.8.9'
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.4.1"))

    implementation(include("io.github.llamalad7:mixinextras-forge:0.4.1"))

    modImplementation "dev.emi:emi-forge:${emi_version}"

    modImplementation("curse.maven:terra-curio-1027625:6566491")

    compileOnly(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-common:0.3.3"))
    implementation(include("com.github.bawnorton.mixinsquared:mixinsquared-forge:0.3.3"))

    modImplementation "dev.shadowsoffire:Placebo:${project.minecraft_version}-${project.placebo_version}"
    modImplementation "dev.shadowsoffire:ApothicAttributes:${project.minecraft_version}-${project.attributeslib_version}"

    modImplementation "top.theillusivec4.curios:curios-forge:${curios_version}"

    modImplementation "com.legacy:structure-gel:${structure_gel_version}"
    modImplementation "curse.maven:selene-499980:6740431"
    modImplementation "curse.maven:mmmmmmmmmmmm-225738:6608233"

    modImplementation "dev.latvian.mods:kubejs-forge:${kubejs_version}"
    modCompileOnlyApi("mezz.jei:jei-${project.minecraft_version}-fabric-api:${jei_version}")
    modRuntimeOnly("mezz.jei:jei-${project.minecraft_version}-fabric:${jei_version}")

    modImplementation("com.teamabnormals:blueprint:1.20.1-7.1.3")
    modImplementation("curse.maven:heart-crystals-947411:6811770")

    //modImplementation "com.aetherteam.aether:aether:${project.aether_version}"
}

def resourceTargets = ['META-INF/mods.toml', 'pack.mcmeta']
def replaceProperties = [
        minecraft_version    : minecraft_version, minecraft_version_range: minecraft_version_range,
        forge_version        : forge_version, forge_version_range: forge_version_range,
        loader_version_range : loader_version_range,
        mod_id               : mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
        mod_authors          : mod_authors, mod_description: mod_description,
        attributeslib_version: attributeslib_version,
        curios_version       : curios_version,
        emi_version          : emi_version,
        structure_gel_version: structure_gel_version
]
processResources {
    inputs.properties replaceProperties
    replaceProperties.put 'project', project

    filesMatching(resourceTargets) {
        expand replaceProperties
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.release = 17
}

java {
    withSourcesJar()
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : project.mod_id,
                "Specification-Vendor"    : project.mod_authors,
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : version,
                "Implementation-Vendor"   : project.mod_authors,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {

    }
}
