# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

loom.platform=forge
yarn_mappings=1.20.1+build.10

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.20.1]
forge_version=1.20.1-47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

mod_id=adjcore
mod_name=ADJ Core
mod_license=All Rights Reserved
mod_version=1.10.3
mod_group_id=adjcore
mod_authors=kohara
mod_description=A Distant Journey core features and tweaks

placebo_version=8.6.3
attributeslib_version=1.3.7
parchment_version=2023.06.26
curios_version=5.9.1+1.20.1
emi_version=1.1.22+1.20.1
structure_gel_version=1.20.1-2.16.2
kubejs_version=2001.6.5-build.16
jei_version=15.20.0.112
aether_version=1.20.1-1.5.1-neoforge
inline_version=1.20.1-1.2.2-12
ars_version=4.12.7.264
