# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

loom.platform=forge
yarn_mappings=1.20.1+build.10

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.20.1]
forge_version=1.20.1-47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

mod_id=adjtweaks
mod_name=ADJ Tweaks
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=xyz.kohara.adjtweaks
mod_authors=kohara
mod_description=Few different gameplay tweaks for my modpack which I couldn't find any existing mods forexisting mods for