org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1
minecraft_version_range=[1.20,1.20.1]
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=adjtweaks
mod_name=ADJ Tweaks
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=xyz.kohara.ADJTweaks
mod_authors=Ashley 'kohara' Harukawa
mod_description=Few different gameplay tweaks for my modpack which I couldn't find any existing mods for