pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven {
            name = "Sinytra"
            url = "https://maven.su5ed.dev/releases"
        }
        gradlePluginPortal()
    }
}
